<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F8F9FA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RoomBook Система"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#212529"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:hint="Email (напр. user1@roombook.com)"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp"
        android:paddingLeft="12dp"
        android:background="@android:drawable/editbox_background_normal"/>

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:paddingLeft="12dp"
        android:background="@android:drawable/editbox_background_normal"/>

    <Button
        android:id="@+id/btnLoginUser"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:backgroundTint="#0D6EFD"
        android:text="Увійти як Користувач"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnLoginAdmin"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:backgroundTint="#6F42C1"
        android:text="Увійти як Адміністратор"
        android:textColor="#FFFFFF"/>
</LinearLayout>